USER_DATABASE=krgwtsdd
PASSWORD_DATABASE=u9oI8vV2OJMdiA1ECpYdVKe3QClRXr0Y
HOST_DATABASE=rajje.db.elephantsql.com
DATABASE_NAME=krgwtsdd
SCRAP_URL=http://webhosting.superdesalud.gob.cl/bases/prestadoresindividuales.nsf/(searchAll2)/Search?SearchView&Query=FIELD%20rut_pres=
DOWNLOAD_CERT_URL=http://webhosting.superdesalud.gob.cl/bases/prestadoresindividuales.nsf/CertificadoRegistro?openform&pid=